//codigo tomado de https://desarrolloweb.com/articulos/608.php
//primera forma 
//Es interesante comentar que, cuando usamos colores seguros, 
podemos resumir la notación RGB usando tres caracteres en vez de 6. Por ejemplo,
#000 equivale a #000000. O #ABC equivale a #AABBCC.
<table width="80%">
<script language="javascript">
var r = new Array("00","33","66","99","CC","FF");
var g = new Array("00","33","66","99","CC","FF");
var b = new Array("00","33","66","99","CC","FF");

for (i=0;i<r.length;i++){
    for (j=0;j<g.length;j++) {
       document.write("<tr>");
       for (k=0;k<b.length;k++) {
          var nuevoc = "#" + r[i] + g[j] + b[k];
          document.write("<td bgcolor=\"" + nuevoc + "\" align=center>");
          document.write(nuevoc);
          document.write("</td>");
       }
       document.write("</tr>");
    }
}
</script>
</table>
----------------------------------------------------------------------------------------
//codigo tomado de https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/String/fontcolor
//segunda forma
console.log(worldString.fontcolor('red') +  ' en rojo');
// '<font color="red">Hello, world</font> en rojo'

console.log(worldString.fontcolor('FF00') + ' es rojo en hexadecimal');